/* Universal Styles */

body {
  margin: 0;
  font-family: "Helvetica", serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

div {
  display: block;
}

/* Header */

header {
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
}

header img {
  padding-left: 10px;
  height: 50px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px
}

a {
  color: seashell;
}

/* Main Content */

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

div {
  display: block;
}

h2 {
  margin: 0px;
  padding: 10px;
}

h3 {
  margin: 0px;
  padding: 10px;
}

h4 {
  margin: 0px;
  padding: 10px;
}

h5 {
  margin: 0px;
  padding: 10px;
  display: block;
}

p {
  display: block;
}

/* Our Mission */

#mission {
  background-image: url("../resources/images/background.jpg");
  height: 700px;
  padding-top: 70px;
}

#mission .content {
  width: 100%;
  background-color: black;
  margin: auto;
  flex-wrap: wrap;
}

/* Tea of the Month */

#featured {
  padding-top: 70px;
  margin: auto;
  height: 700px;
  width: 1000;
}

.thumbnail {
  padding: 5px;
}

.thumbnail img {
  height: 200px;
  display: block;
  margin: 10px;
}

/* Locations */

#locations {
  background-image: url("../resources/images/locations.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.flex-container.locations {
  padding-top: 5px;
}

.store {
  display: flex;
  margin: 5px 20px;
  padding: 10px;
  background-color: black;
  flex-direction: column;
  flex-basis: 280px;
  justify-content: center;
  flex-direction: center;
}

/* Contact */

#contact {
  height: 200px;
}

#contact h2 {
  padding-top: 25px;
  padding-bottom: 20px;
}

/* Footer */

footer {
  text-align: left;
  margin-left: 20px;
}
