<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link href="resources/style.css" style="text/css" rel="stylesheet">
  </head>
<body>

  <!-- Header -->

    <header class="flex-container">
        <img src="resources/images/logo.png" />
      <nav>
        <span><a href=#mission>Mission</a></span>
        <span><a href=#featured>Featured Tea</a></span>
        <span><a href=#locations>Locations</a></span>
        <span><a href=#contact>Contact</a></span>
      </nav>
    </header>

    <!-- Main Content -->

<div class="main">

    <!-- Our Mission -->

    <div id=mission class="flex-container">
        <div class="content">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea </h4>
        </div>
    </div>

    <!-- Tea of the Month -->

    <div id=featured>
        <div class="content">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at The Tea Cozy?</h4>
        </div>
        <div class="flex-container thumbnails">
          <div class="thumbnail">
            <img src="resources/images/cup.jpg" />
            <span><h4>Fall Berry Blitz Tea</h4></span>
          </div>
          <div class="thumbnail">
            <img src="resources/images/rum.jpg" />
            <span><h4>Spiced Rum Tea</h4></span>
          </div>
          <div class="thumbnail">
            <img src="resources/images/donut.jpg" />
            <span><h4>Seasonal Donuts</h4></span>
          </div>
          <div class="thumbnail">
            <img src="resources/images/half cup.jpg" />
            <span><h4>Myrtle Ave Tea</h4></span>
          </div>
          <div class="thumbnail">
            <img src="resources/images/bedford.jpg" />
            <span><h4>Bedford Bizarre Tea</h4></span>
          </div>
        </div>
      </div>

    <!-- Locations -->

    <div id=locations>
      <h2>Locations</h2>
        <div class="flex-container locations">
          <div class="store">
            <h3>Downtown</h3>
              <p>384 West 4th St</p>
              <p>Suite 108</p>
              <p>Portland, Maine</p>
          </div>
          <div class="store">
            <h3>East Bays</h3>
              <p>3433 Phisherman's Avenue</p>
              <p>(Northwest Corner)</p>
              <p>Portland, Maine</p>
          </div>
          <div class="store">
            <h3>Oakdale</h3>
              <p>515 Crescent Avenue</p>
              <p>Second Floor</p>
              <p>Portland, Maine</p>
          </div>
        </div>
      </div>

    <!-- Contact Info -->

    <div id=contact>
      <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>631-472-9980</h5>
    </div>

    <!-- Footer -->

    <footer>
      <h5>copyright The Tea Cozy 2017</h5>
    </footer>

  </div>
</body>
</html>
